VITE_SUPABASE_PROJECT_ID="fbrqplnifvukpidydgam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicnFwbG5pZnZ1a3BpZHlkZ2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDQwMzAsImV4cCI6MjA4Mjk4MDAzMH0.auAYumjZ9-PLLGoFxPMsdqE_JeVuMnnO2C3sk7Duj-s"
VITE_SUPABASE_URL="https://fbrqplnifvukpidydgam.supabase.co"

